{
    "name": "juancho/strategy",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Juan Sebastian Gaviria Prada",
            "email": "jsgp_1994@hotmail.com"
        }
    ],
    "require": {}
}
